WPFPlugins/WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="WPFApplication" Height="350" Width="525" Loaded="Window_Loaded">
    <Grid>
        <xctk:SplitButton Content="Click Me" Name="btnAdd" Margin="0,0,12,12" Click="btnAdd_Click" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="123">
            <xctk:SplitButton.DropDownContent>
                <StackPanel Name="btnAddDropDownContainer">
                    <MenuItem Header="Test" Click="MenuItem_Click" />
                    <MenuItem Header="Test 2" />
                    <MenuItem Header="Test 3" />
                </StackPanel>
            </xctk:SplitButton.DropDownContent>
        </xctk:SplitButton>
        <DataGrid AutoGenerateColumns="False" Margin="12,12,12,41" Name="dataGrid" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type" Width="3*" />
                <DataGridTextColumn Header="Text" Width="3*" />
                <DataGridTemplateColumn Header="Actions" Width="3*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="Edit" Content="Edit" Click="datagridEdit_Click" />
                                <Button Name="Delete" Content="Delete" Click="datagridDelete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
